# EA.UsageTracking.Client

./: EA.UsageTracking.Client.sln
EA.Usage.Tracking.Client/: AwsSettings.cs  CognitoClient.cs  CognitoConfiguration.cs  CognitoResponse.cs  CognitoSettings.cs  EA.Usage.Tracking.Client.csproj  PagedResponse.cs  UsageTrackingClient.cs  UsageTrackingConfiguration.cs  UsageTrackingConfigurationBuilder.cs  UsageTrackingEvent.cs  UsageTrackingOptions.cs  UsageTrackingSettings.cs  nuget.config
EA.Usage.Tracking.Client.Test/: AuditClientShouldBeAbleTo.cs  EA.Usage.Tracking.Client.Test.csproj  Events.json  UsageTrackingClientShouldBeABleTo.cs
